{
  "name": "nextjs-project",
  "description": "Next.js project with full feature set of @llamaindex/server",
  "private": true,
  "version": "0.0.1",
  "type": "module",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint .",
    "format": "prettier --ignore-unknown --cache --check .",
    "format:write": "prettier --ignore-unknown --write .",
    "typecheck": "tsc --noEmit",
    "generate": "tsx app/api/chat/generate.ts"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3.3.3",
    "@tailwindcss/postcss": "^4",
    "@types/babel__standalone": "^7.1.9",
    "@types/babel__traverse": "^7.20.7",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "^16.0.6",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-react-hooks": "^5.2.0",
    "prettier": "^3.2.5",
    "prettier-plugin-organize-imports": "^4.1.0",
    "prettier-plugin-tailwindcss": "^0.6.11",
    "tailwindcss": "^4",
    "tsx": "4.7.2",
    "typescript": "^5"
  },
  "dependencies": {
    "@ai-sdk/openai": "^2.0.87",
    "@ai-sdk/react": "^2.0.4",
    "@llamaindex/chat-ui": "latest",
    "@llamaindex/workflow-core": "~1.3.3",
    "@vectorstores/core": "^0.1.2",
    "@vectorstores/readers": "^0.1.2",
    "ai": "^5.0.4",
    "clsx": "^2.1.1",
    "dotenv": "^16.5.0",
    "lucide-react": "^0.460.0",
    "next": "^16.0.7",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "react-resizable-panels": "^2.1.7",
    "tailwind-merge": "^2.6.0",
    "zod": "^3.25.76"
  }
}